[logging]
 default = FILE:/home/vcap/app/krb5libs.log
 kdc = FILE:/home/vcap/app/krb5kdc.log
 admin_server = FILE:/home/vcap/app/kadmind.log

[libdefaults]
 default_realm = EXAMPLE.COM
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false

 dns_lookup_kdc = false
[realms]
 EXAMPLE.COM = {
  kdc = 192.168.0.119:88
  admin_server = 192.168.0.119:749
 }

[domain_realm]
 .example.com = EXAMPLE.COM
 example.com = EXAMPLE.COM
